<?php

/**
* Implementation of hook_schema().
*/
function restrict_by_ip_schema() {
  $schema['restrict_by_ip'] = array(
    'description' => t('The Restrict By IP Table'),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE
      ),
      'restrict_by_ip_address' => array(
        'type'  => 'varchar',
        'length' => 256,
      ),
    ),
    'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function restrict_by_ip_uninstall() {
  // Drop variables.
  $variables = array(
    'restrict_by_ip_user_registration',
    'restrict_by_ip_error_page',
    'restrict_by_ip_login_range',
    'restrict_by_ip_header',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
  // Clean up role-based variables
  db_query("DELETE FROM {variable} WHERE name LIKE 'restrict_by_ip_role%'");

  drupal_set_message(t('Restrict Logon By IP module uninstalled successfully.'));
}

